<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BookLoop</title>

    <a href="/">
        <button>Home</button>
    </a>

    <h1>Search</h1>

    <style>
        .scrollable-menu {
            max-height: 80px;
            overflow-y: auto;
            border: 1px solid #777;
            width: 300px;
        }
    </style>
</head>
<body>
    <form method="POST" action="/books">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title">
        <br>

        <label for="author">Author:</label>
        <input type="text" id="author" name="author">
        <br>

        <div class="scrollable-menu">
            {% for tag in availabletags %}
                <input type="checkbox" name="tags" value="{{ tag }}">{{tag}}</input>
                <br>
            {% endfor %}
        </div>
        <br>

        <button type="submit">Search</button>
    </form>

    {% if books %}
        {% for book in books %}
        <hr>
            <div>
                <img src="{{ url_for('static', filename='photos/' + book.id|string + '.jpeg') }}" alt="{{ book.title }}" height=150>

                <p>{{ book.title }}, {{ book.author }}</p>

                <div class="scrollable-menu">
                    {% for tag in book.tags %}
                        <p>{{ tag }}</p>
                    {% endfor %}
                </div>
                
                <a href="/books/{{ book.id }}">
                    <button>More Info</button>
                </a>
            </div>
        {% endfor %}
    {% else %}
        <p>No books found.</p>
    {% endif %}
</body>
</html>
