<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BookLoop</title>

    <h1>Change Password</h1>
</head>
<body>
        <form action="/forgotpassword/{{ email }}" method="post">
            <div>
                <label for="code">Code:</label>
                <input type="code" id="code" name="code" required>
            </div>
            
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div>
                <button type="submit">Change Password</button>
            </div>
        </form>

        <div>
            <a href="/login">Back to login?</a>
        </div>
</body>
</html></html>