<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BookLoop</title>

    <a href="/">
        <button>Home</button>
    </a>

    <a href="/chats">
        <button>Chats</button>
    </a>
    <br>

    <a href="/transfer/{{ name }}">
        <button>Transfer Book</button>
    </a>

    <h1>{{ name }}</h1>

    <style>
        .scrollable-menu {
            height: 500px;
            overflow-y: auto;
            border: 1px solid #777;
        }
    </style>
</head>
<body>
    <div class="scrollable-menu" id="messages">
        {% for message in messages %}
            <p><strong>{{message.sender}}:</strong>   {{ message.message }}</p>
        {% endfor %}
    </div>

    <form method="POST" action="/chats/{{ chatid }}">
        <input type="text" name="message" id="messageInput" required></input>

        <button type="submit">Send</button>
    </form>

    <!-- This script is used to fetch new messages without reloading the page -->
    <!-- Every second it fetches chat data and displays it in the messages menu  -->
    <!-- It also scrolls to the bottom of the chat to show the latest messages -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function update(){
            $.get("/updatechat/{{ chatid }}", function(data){
                $("#messages").html(data);
            });
        }

        function scrollToBottom() {
            const messageContainer = document.getElementById('messages');
            messageContainer.scrollTop = messageContainer.scrollHeight;
        }

        setTimeout(1000)
        update();
        scrollToBottom();

        var intervalId = setInterval(function() {
            update();
        }, 2000);
    </script>
</body>
</html>
