<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BookLoop</title>

    <h1>Forgot Password</h1>

</head>
<body>
        <form action="/forgotpassword" method="post">
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div>
                <button type="submit">Send Code</button>
            </div>
            
        </form>

        <div>
            <a href="/login">Back to login?</a>
        </div>
</body>
</html></html>