<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BookLoop</title>

    <h1>Log in</h1>

</head>
<body>
        <form action="/login" method="post">
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div>
                <button type="submit">Login</button>
            </div>

            <div>
                <label for="remember">Remember me </label>
                <input type="checkbox" id="remember" name="remember">
            </div>
        </form>

        <div>
            <a href="/register">Dont have an account?</a>
        </div>
        
        <div>
            <a href="/forgotpassword">Forgot password?</a>
        </div>
</body>
</html></html>