<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BookLoop</title>

    <a href="/">
        <button>Home</button>
    </a>

    <h1>Message {{ user }}</h1>
    
</head>
<body>
    <form method='POST' action="/message/{{ user }}{% if bookid %}/{{ bookid }}{% endif %}">
        <input type="text" id="message" name="message" required>
        <input type="submit" value="Send">
    </form>
</body>
</html>